spring.datasource.url=jdbc:mysql://localhost:3306/final_alumni
spring.datasource.username=root
spring.datasource.password=0675621879

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow